import React, { useState, useEffect, useMemo } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from 'firebase/auth';
import { 
  getFirestore, 
  collection, 
  query, 
  onSnapshot, 
  addDoc, 
  updateDoc, 
  deleteDoc, 
  doc, 
  serverTimestamp 
} from 'firebase/firestore';
import { 
  Plus, 
  Calendar, 
  CheckCircle2, 
  Circle, 
  Trash2, 
  BarChart3, 
  Users,
  Clock,
  ChevronLeft,
  ChevronRight
} from 'lucide-react';
import {
  Chart as ChartJS,
  CategoryScale,
  LinearScale,
  BarElement,
  Title,
  Tooltip,
  Legend,
  ArcElement
} from 'chart.js';
import { Bar, Pie } from 'react-chartjs-2';

// Register ChartJS components
ChartJS.register(
  CategoryScale,
  LinearScale,
  BarElement,
  Title,
  Tooltip,
  Legend,
  ArcElement
);

// Firebase Configuration
const firebaseConfig = JSON.parse(__firebase_config);
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'pastel-todo-app';

export default function App() {
  const [user, setUser] = useState(null);
  const [tasks, setTasks] = useState([]);
  const [newTask, setNewTask] = useState('');
  const [view, setView] = useState('daily'); // daily, weekly, monthly
  const [showStats, setShowStats] = useState(false);
  const [loading, setLoading] = useState(true);

  // 1. Authentication Setup
  useEffect(() => {
    const initAuth = async () => {
      try {
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
          await signInWithCustomToken(auth, __initial_auth_token);
        } else {
          await signInAnonymously(auth);
        }
      } catch (error) {
        console.error("Auth error:", error);
      }
    };
    initAuth();

    const unsubscribe = onAuthStateChanged(auth, (u) => {
      setUser(u);
      if (u) setLoading(false);
    });
    return () => unsubscribe();
  }, []);

  // 2. Real-time Data Sync (Public Collection for Collaboration)
  useEffect(() => {
    if (!user) return;

    const q = query(collection(db, 'artifacts', appId, 'public', 'data', 'tasks'));
    
    const unsubscribe = onSnapshot(q, (snapshot) => {
      const taskList = snapshot.docs.map(doc => ({
        id: doc.id,
        ...doc.data()
      }));
      // Simple sort by timestamp in memory (Rule 2: avoid complex queries)
      setTasks(taskList.sort((a, b) => (b.createdAt?.seconds || 0) - (a.createdAt?.seconds || 0)));
    }, (error) => {
      console.error("Firestore error:", error);
    });

    return () => unsubscribe();
  }, [user]);

  // Actions
  const addTask = async (e) => {
    e.preventDefault();
    if (!newTask.trim() || !user) return;

    try {
      await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'tasks'), {
        text: newTask,
        completed: false,
        createdBy: user.uid,
        createdAt: serverTimestamp(),
        viewType: view // saves the context of the task
      });
      setNewTask('');
    } catch (error) {
      console.error("Error adding task:", error);
    }
  };

  const toggleTask = async (id, currentStatus) => {
    try {
      const taskRef = doc(db, 'artifacts', appId, 'public', 'data', 'tasks', id);
      await updateDoc(taskRef, { completed: !currentStatus });
    } catch (error) {
      console.error("Error updating task:", error);
    }
  };

  const deleteTask = async (id) => {
    try {
      await deleteDoc(doc(db, 'artifacts', appId, 'public', 'data', 'tasks', id));
    } catch (error) {
      console.error("Error deleting task:", error);
    }
  };

  // Statistics Calculation
  const statsData = useMemo(() => {
    const completed = tasks.filter(t => t.completed).length;
    const pending = tasks.length - completed;
    
    return {
      pie: {
        labels: ['Selesai', 'Pending'],
        datasets: [{
          data: [completed, pending],
          backgroundColor: ['#B8E1FF', '#FFDFD3'], // Pastel Blue, Pastel Coral
          borderColor: ['#fff', '#fff'],
          borderWidth: 2,
        }]
      },
      bar: {
        labels: ['Harian', 'Mingguan', 'Bulanan'],
        datasets: [{
          label: 'Jumlah Tugas',
          data: [
            tasks.filter(t => t.viewType === 'daily').length,
            tasks.filter(t => t.viewType === 'weekly').length,
            tasks.filter(t => t.viewType === 'monthly').length,
          ],
          backgroundColor: '#D1FFD7', // Pastel Green
        }]
      }
    };
  }, [tasks]);

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-[#FDFCF0]">
        <div className="animate-bounce text-[#A0C4FF] font-medium text-xl">Memuat Aplikasi Pastel...</div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-[#FDFCF0] text-gray-700 font-sans p-4 md:p-8">
      <div className="max-w-4xl mx-auto">
        
        {/* Header */}
        <header className="flex flex-col md:flex-row md:items-center justify-between mb-8 gap-4">
          <div>
            <h1 className="text-3xl font-bold text-[#A0C4FF] flex items-center gap-2">
              <Calendar className="w-8 h-8" /> Tugas Bersama
            </h1>
            <p className="text-gray-400 text-sm flex items-center gap-1 mt-1">
              <Users className="w-4 h-4" /> ID User: {user?.uid}
            </p>
          </div>
          
          <div className="flex bg-white rounded-2xl p-1 shadow-sm border border-pink-50">
            {['daily', 'weekly', 'monthly'].map((v) => (
              <button
                key={v}
                onClick={() => setView(v)}
                className={`px-4 py-2 rounded-xl text-sm transition-all ${
                  view === v 
                  ? 'bg-[#FFDFD3] text-gray-800 shadow-sm' 
                  : 'text-gray-400 hover:text-gray-600'
                }`}
              >
                {v.charAt(0).toUpperCase() + v.slice(1)}
              </button>
            ))}
          </div>
        </header>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          
          {/* Main Content */}
          <div className="lg:col-span-2 space-y-6">
            
            {/* Input Area */}
            <form onSubmit={addTask} className="relative">
              <input
                type="text"
                value={newTask}
                onChange={(e) => setNewTask(e.target.value)}
                placeholder={`Tambah tugas ${view}...`}
                className="w-full p-4 pr-14 rounded-2xl bg-white border-none shadow-md focus:ring-2 focus:ring-[#B8E1FF] transition-all outline-none"
              />
              <button 
                type="submit"
                className="absolute right-2 top-2 p-2 bg-[#B8E1FF] text-white rounded-xl hover:bg-[#A0C4FF] transition-colors"
              >
                <Plus className="w-6 h-6" />
              </button>
            </form>

            {/* List Content */}
            <div className="bg-white rounded-3xl shadow-sm border border-pink-50 overflow-hidden">
              <div className="p-4 border-b border-gray-50 bg-gray-50/30 flex justify-between items-center">
                <h2 className="font-semibold text-gray-500 uppercase tracking-wider text-xs">
                  Daftar Tugas {view}
                </h2>
                <span className="text-xs bg-white px-2 py-1 rounded-full text-gray-400">
                  {tasks.filter(t => t.viewType === view).length} Items
                </span>
              </div>
              
              <div className="divide-y divide-gray-50 max-h-[500px] overflow-y-auto">
                {tasks.filter(t => t.viewType === view).length === 0 ? (
                  <div className="p-12 text-center text-gray-300">
                    <Clock className="w-12 h-12 mx-auto mb-2 opacity-20" />
                    <p>Belum ada kegiatan.</p>
                  </div>
                ) : (
                  tasks.filter(t => t.viewType === view).map((task) => (
                    <div 
                      key={task.id} 
                      className={`flex items-center gap-4 p-4 transition-all group hover:bg-[#FDFCF0]/50`}
                    >
                      <button 
                        onClick={() => toggleTask(task.id, task.completed)}
                        className="transition-transform active:scale-90"
                      >
                        {task.completed ? (
                          <CheckCircle2 className="w-6 h-6 text-[#D1FFD7]" />
                        ) : (
                          <Circle className="w-6 h-6 text-gray-200 hover:text-[#B8E1FF]" />
                        )}
                      </button>
                      
                      <span className={`flex-1 ${task.completed ? 'line-through text-gray-300' : 'text-gray-600'}`}>
                        {task.text}
                      </span>

                      <button 
                        onClick={() => deleteTask(task.id)}
                        className="opacity-0 group-hover:opacity-100 p-2 text-gray-300 hover:text-[#FFDFD3] transition-all"
                      >
                        <Trash2 className="w-5 h-5" />
                      </button>
                    </div>
                  ))
                )}
              </div>
            </div>
          </div>

          {/* Sidebar / Stats */}
          <div className="space-y-6">
            <div className="bg-white p-6 rounded-3xl shadow-sm border border-pink-50">
              <h3 className="text-lg font-bold text-gray-700 mb-4 flex items-center gap-2">
                <BarChart3 className="w-5 h-5 text-[#FFDFD3]" /> Statistik Anda
              </h3>
              
              <div className="space-y-6">
                <div className="h-48 flex items-center justify-center">
                  <Pie data={statsData.pie} options={{ maintainAspectRatio: false }} />
                </div>
                
                <div className="h-48 flex items-center justify-center">
                  <Bar 
                    data={statsData.bar} 
                    options={{ 
                      maintainAspectRatio: false,
                      plugins: { legend: { display: false } },
                      scales: { y: { beginAtZero: true, ticks: { stepSize: 1 } } }
                    }} 
                  />
                </div>
              </div>

              <div className="mt-6 pt-6 border-t border-gray-50">
                <div className="flex justify-between items-center text-sm mb-2">
                  <span className="text-gray-400">Total Selesai</span>
                  <span className="font-bold text-[#B8E1FF]">{tasks.filter(t => t.completed).length}</span>
                </div>
                <div className="w-full bg-gray-100 h-2 rounded-full overflow-hidden">
                  <div 
                    className="bg-[#B8E1FF] h-full transition-all duration-1000" 
                    style={{ width: `${tasks.length ? (tasks.filter(t => t.completed).length / tasks.length) * 100 : 0}%` }}
                  />
                </div>
              </div>
            </div>

            {/* Info Card */}
            <div className="bg-[#E7C6FF]/20 p-6 rounded-3xl border border-[#E7C6FF]/30">
              <h4 className="font-bold text-[#A0C4FF] mb-2">Tips Kolaborasi</h4>
              <p className="text-xs text-gray-500 leading-relaxed">
                Aplikasi ini tersinkronisasi secara otomatis. Setiap perubahan yang Anda buat akan terlihat oleh pengguna lain yang menggunakan ID Aplikasi yang sama secara real-time.
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  );
}
